--cpu Cortex-M3
"lorawan_4.6_l151\startup_stm32l151xc.o"
"lorawan_4.6_l151\main.o"
"lorawan_4.6_l151\gpio.o"
"lorawan_4.6_l151\adc.o"
"lorawan_4.6_l151\rtc.o"
"lorawan_4.6_l151\spi.o"
"lorawan_4.6_l151\usart.o"
"lorawan_4.6_l151\stm32l1xx_it.o"
"lorawan_4.6_l151\stm32l1xx_hal_msp.o"
"lorawan_4.6_l151\stm32l1xx_hal_adc.o"
"lorawan_4.6_l151\stm32l1xx_hal_adc_ex.o"
"lorawan_4.6_l151\stm32l1xx_hal.o"
"lorawan_4.6_l151\stm32l1xx_hal_rcc.o"
"lorawan_4.6_l151\stm32l1xx_hal_rcc_ex.o"
"lorawan_4.6_l151\stm32l1xx_hal_flash.o"
"lorawan_4.6_l151\stm32l1xx_hal_flash_ex.o"
"lorawan_4.6_l151\stm32l1xx_hal_flash_ramfunc.o"
"lorawan_4.6_l151\stm32l1xx_hal_gpio.o"
"lorawan_4.6_l151\stm32l1xx_hal_dma.o"
"lorawan_4.6_l151\stm32l1xx_hal_pwr.o"
"lorawan_4.6_l151\stm32l1xx_hal_pwr_ex.o"
"lorawan_4.6_l151\stm32l1xx_hal_cortex.o"
"lorawan_4.6_l151\stm32l1xx_hal_exti.o"
"lorawan_4.6_l151\stm32l1xx_hal_rtc.o"
"lorawan_4.6_l151\stm32l1xx_hal_rtc_ex.o"
"lorawan_4.6_l151\stm32l1xx_hal_spi.o"
"lorawan_4.6_l151\stm32l1xx_hal_tim.o"
"lorawan_4.6_l151\stm32l1xx_hal_tim_ex.o"
"lorawan_4.6_l151\stm32l1xx_hal_uart.o"
"lorawan_4.6_l151\system_stm32l1xx.o"
"lorawan_4.6_l151\lorawan_app.o"
"lorawan_4.6_l151\aes.o"
"lorawan_4.6_l151\cmac.o"
"lorawan_4.6_l151\soft-se.o"
"lorawan_4.6_l151\soft-se-hal.o"
"lorawan_4.6_l151\lmhandler.o"
"lorawan_4.6_l151\lmhandlermsgdisplay.o"
"lorawan_4.6_l151\fragdecoder.o"
"lorawan_4.6_l151\lmhpclocksync.o"
"lorawan_4.6_l151\lmhpcompliance.o"
"lorawan_4.6_l151\lmhpfragmentation.o"
"lorawan_4.6_l151\lmhpremotemcastsetup.o"
"lorawan_4.6_l151\loramac.o"
"lorawan_4.6_l151\loramacadr.o"
"lorawan_4.6_l151\loramacclassb.o"
"lorawan_4.6_l151\loramaccommands.o"
"lorawan_4.6_l151\loramacconfirmqueue.o"
"lorawan_4.6_l151\loramaccrypto.o"
"lorawan_4.6_l151\loramacparser.o"
"lorawan_4.6_l151\loramacserializer.o"
"lorawan_4.6_l151\region.o"
"lorawan_4.6_l151\regionas923.o"
"lorawan_4.6_l151\regionau915.o"
"lorawan_4.6_l151\regionbaseus.o"
"lorawan_4.6_l151\regioncn470.o"
"lorawan_4.6_l151\regioncn470a20.o"
"lorawan_4.6_l151\regioncn470a26.o"
"lorawan_4.6_l151\regioncn470b20.o"
"lorawan_4.6_l151\regioncn470b26.o"
"lorawan_4.6_l151\regioncn779.o"
"lorawan_4.6_l151\regioncommon.o"
"lorawan_4.6_l151\regioneu433.o"
"lorawan_4.6_l151\regioneu868.o"
"lorawan_4.6_l151\regionin865.o"
"lorawan_4.6_l151\regionkr920.o"
"lorawan_4.6_l151\regionru864.o"
"lorawan_4.6_l151\regionus915.o"
"lorawan_4.6_l151\delay.o"
"lorawan_4.6_l151\fifo.o"
"lorawan_4.6_l151\nvmm.o"
"lorawan_4.6_l151\systime.o"
"lorawan_4.6_l151\timer.o"
"lorawan_4.6_l151\uart.o"
"lorawan_4.6_l151\adc-board.o"
"lorawan_4.6_l151\board.o"
"lorawan_4.6_l151\cayennelpp.o"
"lorawan_4.6_l151\cli.o"
"lorawan_4.6_l151\delay-board.o"
"lorawan_4.6_l151\eeprom-board.o"
"lorawan_4.6_l151\gpio-board.o"
"lorawan_4.6_l151\lpm-board.o"
"lorawan_4.6_l151\nvmdatamgmt.o"
"lorawan_4.6_l151\rtc-board.o"
"lorawan_4.6_l151\spi-board.o"
"lorawan_4.6_l151\sx1276mb1mas-board.o"
"lorawan_4.6_l151\sysirqhandlers.o"
"lorawan_4.6_l151\uart-board.o"
"lorawan_4.6_l151\utilities.o"
"lorawan_4.6_l151\sx1276.o"
"lorawan_4.6_l151\retarget_io.o"
--strict --scatter "LoRaWAN_4.6_L151\LoRaWAN_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_4.map" -o LoRaWAN_4.6_L151\LoRaWAN_4.6_L151